"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""


def ask_user():
    """
    Замените pass на ваш код
    """
    def ask_user_dict(ask):
        dictionary = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую",
                      "Сколько тебе лет?": "34", "Как тебя зовут?": "Роман"}
        ask = ask.lstrip()
        answer = dictionary.get(ask, "Я не знаю что ответить")
        return answer

    print('Задайте Ваш вопрос\n')

    while True:
        ask = input('Пользователь:')
        print(f'Программа: {ask_user_dict(ask)}')


if __name__ == "__main__":
    ask_user()
